server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;


    location / {
        add_header Access-Control-Allow-Origin *; 

        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';

        proxy_pass http://host.docker.internal:3000/restaurants; # Forward to backend on localhost:3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;  # Forward real IP of the client
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward client’s IP
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward scheme (http/https)
        proxy_cache_bypass $http_upgrade;
    }
}